<RCC>
    <qresource prefix="/background">
        <file>resource/SystemFix_theme/Image/occupation/background.png</file>
        <file>background_mainwnd.jpg</file>
        <file>sys_button_close.png</file>
        <file>min.png</file>
        <file>360logo.png</file>
        <file>Menu.png</file>
        <file>Skin.png</file>
        <file>playvideo.png</file>
        <file>360logo.ico</file>
        <file>update_btn.png</file>
        <file>head_bkg.png</file>
        <file>def_head.png</file>
        <file>tijian_score/examine_score.png</file>
        <file>tijian_score/百.png</file>
        <file>tijian_score/9.png</file>
        <file>tijian_score/8.png</file>
        <file>tijian_score/7.png</file>
        <file>tijian_score/6.png</file>
        <file>tijian_score/5.png</file>
        <file>tijian_score/4.png</file>
        <file>tijian_score/3.png</file>
        <file>tijian_score/2.png</file>
        <file>tijian_score/1.png</file>
        <file>tijian_score/0.png</file>
        <file>tijian/0.png</file>
        <file>tijian/1.png</file>
        <file>tijian/2.png</file>
        <file>tijian/3.png</file>
        <file>tijian/4.png</file>
        <file>tijian/5.png</file>
        <file>tijian/6.png</file>
        <file>tijian/7.png</file>
        <file>tijian/8.png</file>
        <file>tijian/9.png</file>
        <file>tijian/dian.png</file>
        <file>tijian/douhao.png</file>
        <file>tijian/maohao.png</file>
        <file>tijian/tanhao.png</file>
        <file>tijian/安.png</file>
        <file>tijian/吧.png</file>
        <file>tijian/败.png</file>
        <file>tijian/保.png</file>
        <file>tijian/备.png</file>
        <file>tijian/被.png</file>
        <file>tijian/并.png</file>
        <file>tijian/不.png</file>
        <file>tijian/部.png</file>
        <file>tijian/测.png</file>
        <file>tijian/成.png</file>
        <file>tijian/持.png</file>
        <file>tijian/次.png</file>
        <file>tijian/存.png</file>
        <file>tijian/待.png</file>
        <file>tijian/的.png</file>
        <file>tijian/等.png</file>
        <file>tijian/电.png</file>
        <file>tijian/度.png</file>
        <file>tijian/多.png</file>
        <file>tijian/而.png</file>
        <file>tijian/发.png</file>
        <file>tijian/分.png</file>
        <file>tijian/风.png</file>
        <file>tijian/复.png</file>
        <file>tijian/该.png</file>
        <file>tijian/干.png</file>
        <file>tijian/个.png</file>
        <file>tijian/故.png</file>
        <file>tijian/过.png</file>
        <file>tijian/还.png</file>
        <file>tijian/行.png</file>
        <file>tijian/好.png</file>
        <file>tijian/很.png</file>
        <file>tijian/欢.png</file>
        <file>tijian/回.png</file>
        <file>tijian/圾.png</file>
        <file>tijian/即.png</file>
        <file>tijian/极.png</file>
        <file>tijian/继.png</file>
        <file>tijian/检.png</file>
        <file>tijian/件.png</file>
        <file>tijian/健.png</file>
        <file>tijian/建.png</file>
        <file>tijian/较.png</file>
        <file>tijian/进.png</file>
        <file>tijian/经.png</file>
        <file>tijian/净.png</file>
        <file>tijian/久.png</file>
        <file>tijian/均.png</file>
        <file>tijian/开.png</file>
        <file>tijian/康.png</file>
        <file>tijian/可.png</file>
        <file>tijian/垃.png</file>
        <file>tijian/来.png</file>
        <file>tijian/立.png</file>
        <file>tijian/良.png</file>
        <file>tijian/满.png</file>
        <file>tijian/慢.png</file>
        <file>tijian/没.png</file>
        <file>tijian/面.png</file>
        <file>tijian/耐.png</file>
        <file>tijian/脑.png</file>
        <file>tijian/内.png</file>
        <file>tijian/能.png</file>
        <file>tijian/您.png</file>
        <file>tijian/哦.png</file>
        <file>tijian/且.png</file>
        <file>tijian/请.png</file>
        <file>tijian/取.png</file>
        <file>tijian/全.png</file>
        <file>tijian/仍.png</file>
        <file>tijian/容.png</file>
        <file>tijian/上.png</file>
        <file>tijian/稍.png</file>
        <file>tijian/升.png</file>
        <file>tijian/失.png</file>
        <file>tijian/时.png</file>
        <file>tijian/始.png</file>
        <file>tijian/速.png</file>
        <file>tijian/所.png</file>
        <file>tijian/提.png</file>
        <file>tijian/题.png</file>
        <file>tijian/体.png</file>
        <file>tijian/天.png</file>
        <file>tijian/完.png</file>
        <file>tijian/未.png</file>
        <file>tijian/文.png</file>
        <file>tijian/问.png</file>
        <file>tijian/险.png</file>
        <file>tijian/现.png</file>
        <file>tijian/项.png</file>
        <file>tijian/消.png</file>
        <file>tijian/小.png</file>
        <file>tijian/心.png</file>
        <file>tijian/修.png</file>
        <file>tijian/虚线.png</file>
        <file>tijian/续.png</file>
        <file>tijian/选.png</file>
        <file>tijian/一.png</file>
        <file>tijian/已.png</file>
        <file>tijian/议.png</file>
        <file>tijian/迎.png</file>
        <file>tijian/有.png</file>
        <file>tijian/月.png</file>
        <file>tijian/运.png</file>
        <file>tijian/在.png</file>
        <file>tijian/暂.png</file>
        <file>tijian/障.png</file>
        <file>tijian/整.png</file>
        <file>tijian/正.png</file>
        <file>tijian/钟.png</file>
        <file>tijian/准.png</file>
        <file>btn_examine_now.png</file>
        <file>category_tab_background.png</file>
        <file>payinsure_safe_hover.png</file>
        <file>payinsure_safe_normal.png</file>
        <file>payinsure_safe_press.png</file>
        <file>security_safe_hover.png</file>
        <file>security_safe_normal.png</file>
        <file>security_safe_press.png</file>
        <file>shu_line.png</file>
        <file>guardline.png</file>
        <file>clean.png</file>
        <file>safe_check.png</file>
        <file>youhua.png</file>
        <file>360JiShi_10_32.png</file>
        <file>AdvanceTools_360MobileMgr_10_32.png</file>
        <file>AdvanceTools_360SoftManger_10_32.png</file>
        <file>AdvanceTools_NetSpeed_10_32.png</file>
        <file>advtool_more.png</file>
        <file>routerdefender.png</file>
        <file>short_cut_bkg.png</file>
        <file>my_tool_bk.png</file>
        <file>wenli.png</file>
        <file>return.png</file>
        <file>speed.png</file>
        <file>btn_start_scan.png</file>
        <file>speedlogo.png</file>
        <file>safelogo.png</file>
        <file>start_btn.png</file>
        <file>cleanlogo.png</file>
        <file>btn_top_scan.png</file>
        <file>disk_check.png</file>
        <file>disk_uncheck.png</file>
        <file>net_check.png</file>
        <file>net_uncheck.png</file>
        <file>start_check.png</file>
        <file>start_uncheck.png</file>
        <file>sys_check.png</file>
        <file>sys_uncheck.png</file>
        <file>cat_gray_hover.png</file>
        <file>cat_hover.png</file>
        <file>cat_checkbox.png</file>
        <file>scan_button_custom.png</file>
        <file>scan_button_full.png</file>
        <file>scan_button_quick.png</file>
        <file>scan_button_custom_hover.png</file>
        <file>scan_button_full_hover.png</file>
        <file>scan_button_quick_hover.png</file>
        <file>system_fix.png</file>
        <file>system_patch.png</file>
    </qresource>
</RCC>
