######################################################################
# Automatically generated by qmake (2.01a) ?? 11? 11 18:43:50 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += basewidget.h \
           bottomwidget.h \
           buttonwithname.h \
           centerwidget.h \
           closebutton.h \
           fontwidget.h \
           loginbutton.h \
           mainwindow.h \
           nunberwidget.h \
           titlebar.h
FORMS +=
SOURCES += basewidget.cpp \
           bottomwidget.cpp \
           buttonwithname.cpp \
           centerwidget.cpp \
           closebutton.cpp \
           fontwidget.cpp \
           loginbutton.cpp \
           main.cpp \
           mainwindow.cpp \
           nunberwidget.cpp \
           titlebar.cpp

RESOURCES += \
    ../resource/img.qrc
